<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/team.css">
    <title>Our Team:our pride</title>
  </head>
  <body>
	  <div class="container">
			<div class="jumbotron text-center">
				<h1 class="display-4 ">Our Team</h1>
				<p class="lead">Nothing without them.</p>
				<hr class="my-4">
			</div>
			<div class="flexbox">	<!--every team member should be added in this division-->
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=2" /><p>Person1</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=3" /><p>Person2</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=1" /><p>Person3</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=2" /><p>Person4</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=3" /><p>Person5</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://via.placeholder.com/150" /><p>Person6</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=2" /><p>Person1</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=3" /><p>Person2</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=1" /><p>Person3</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=2" /><p>Person4</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://picsum.photos/150?random=3" /><p>Person5</p></div>
				<div class="d-flex flex-column justify-content-center align-items-center"><img width="150" height="150" src="https://via.placeholder.com/150" /><p>Person6</p></div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
